# j2billsClient

j2billsClient/: .project  pom.xml
j2billsClient/src/main/java/pl/j2dev/j2bills/client/configuration/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
j2billsClient/src/main/java/pl/j2dev/j2bills/client/controller/: AccountController.java  IndexController.java  JournalController.java
j2billsClient/src/main/java/pl/j2dev/j2bills/client/dao/: AbstractRepository.java  IRepository.java
j2billsClient/src/main/java/pl/j2dev/j2bills/client/repository/impl/: AccountRepository.java  JournalRepository.java  PersonRepository.java
j2billsClient/src/main/resources/: restapi.properties
j2billsClient/src/main/webapp/WEB-INF/: web.xml
j2billsClient/src/main/webapp/WEB-INF/views/: account_create_new.jsp  account_show_all.jsp  account_show_one.jsp  footer.jsp  journal_create_new.jsp  journal_create_new_movement.jsp  journal_show_all.jsp  menu.jsp
